.affix-demo{
  display: inline-block;
  vertical-align: top;
  .target {
    height: 350px;
    width: 500px;
    background-color: peachpuff;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .inner {
    height: 50px;
    width: 50px;
    background-color: green;
  }

  .other {
    margin-top: 20px;
    height: 350px;
    width: 500px;
    background-color: peachpuff;
  }

  .target2 {
    height: 1200px;
    width: 500px;
    background-color: peachpuff;
    // overflow: scroll;
    padding-top: 20px;
  }

  .inner2 {
    height: 50px;
    width: 50px;
    background-color: green;
  }

  .other2 {
    margin-top: 20px;
    height: 350px;
    width: 500px;
    background-color: peachpuff;
  }

}
