worker_processes  1;
events {
    worker_connections  2048;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    upstream backend {
      keepalive 100;
      server 10.124.143.138:10085 max_fails=4 weight=1 fail_timeout=5s;
    }

    server {
      listen       80;
      server_name  localhost;

      location /uni-nginx-status {
          stub_status on;
          access_log off;
      }

      location / {
          if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 403;
          }

          root   /usr/share/nginx/html/union-design-pc;
          try_files $uri /index.html;
      }

      location /tianyan {
        proxy_pass http://backend/tianyan/;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
        proxy_send_timeout 1s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

      error_page    404 403 /404.html;
      location = /404.html {
        	root   /usr/share/nginx/html/union-design-pc/index.html;
      }

    }

}
