.codeFrame {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  .code-left {
    width: 36%;
    padding-right: 60px;
    font-weight: 400;
    h3 {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      font-size: 20px;
      margin-top: 8px;
      margin-bottom: 0px;
    }
  }
  .code-right {
    width: 65%;
    // overflow-x: auto;
    border: 1px solid #E8E7E7;
    .code-border {
      padding: 12px;
      text-align: center;
      border-top: 1px solid #E8E7E7;
    }
  }
}