.worth {
  // padding: 56px 180px 0 60px;
  background: #fafafa;
  &-title {
    font-size: 36px;
    color: #b30000;
    & > div {
      &:first-child {
        margin-top: 24px;
      }
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      & > span {
        color: #a00707;
      }
    }
  }
  &-directory {
    margin: 48px 0;
    border-left: 6px solid #b30000;
    box-sizing: content-box;
    & > .directory-list {
      padding-left: 15px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      & > .directory-list-item {
        display: block;
        cursor: pointer;
        padding-top: 16px;
        font-size: 21px;
        color: #b30000;
      }
    }
  }
  // .worth-item {
  //   padding-bottom: 48px;
  // }
}
