.backTop {
  background-color: rgba(0, 0, 0, 0.45);
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  font-size: 32px;
  line-height: 1;
  z-index: 1000;
  &:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }
}