.Container {
  background-color: #FAFAFA;
  .section {
    margin-top: 40px;
    .title { 
      font-size: 24px;
      font-weight: 400;
      color: #3B5ED9;
    }
    .description {
      margin-right: 60px;
      .second_title {
        font-size: 20px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 8px;
      }
      p {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 0px;
      }
    }
  }
}