.download {
  background: #FAFAFA;
  &-title {
    font-size: 36px;
    color: #b30000;
    & > div {
      &:first-child {
        margin-top: 24px;
      }
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      & > span {
        color: #a00707;
      }
    }
  }
  &-directory {
    margin: 48px 0;
    border-left: 6px solid #b30000;
    box-sizing: content-box;
    & > .directory-list {
      padding-left: 15px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      & > .directory-list-item {
        display: block;
        cursor: pointer;
        padding-top: 16px;
        font-size: 21px;
        color: #b30000;
      }
    }
  }
  .worth-item {
    // padding-bottom: 48px;
    .desContainter {
      display: flex;
      .descurrent {
        flex: 1;
        img {
          width: 100%;
        }
        .current_title {
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.85);
          line-height: 33px;
          margin-top: 24px;
        }
        .current_details {
          margin-top: 24px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.85);
          line-height: 2;
        }
        .current_all {
          margin-top: 26px;
        }
      }
    }
    .salute_title {
      font-size: 24px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      line-height: 33px;
    }
    .salute_details {
      margin-top: 24px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      line-height: 2;
    }
  }
}
