@color:#E98A00;

.typical-template {
  // padding: 56px 180px 0 60px;
  background-color: #FAFAFA;
  section {
    margin-bottom: 40px;
  }
  .title {
    font-size: 36px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: @color;
  }

  .content {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    // line-height: 29px;
    p {
      margin-bottom: 0;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  // 目录
  .list {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    border-left: 6px solid @color;
    padding-left: 15px;
    .children:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}
