#secondary {
  line-height: 2;
  &-title {
    font-size: 36px;
    color: #b30000;
    padding-bottom: 8px;
  }
  &-description {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;

    text-align: justify;
    text-justify: inter-cluster;;
  }
}
