@theme-color: #E98A00;

.exception-page {
  .container {
    // padding: 56px 180px 97px 60px;
  
    section {
      margin-bottom: 40px;
  
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
  
  .title,
  .keyword {
    color: @theme-color;
  }
  
  .content-top-level,
  .content-secondary {
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    p {
      margin-bottom: 0;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .content-top-level {
    font-size: 14px;
    // line-height: 29px;
  }
  .content-secondary {
    font-size: 14px;
    // line-height: 20px;
  }
  
  .section-border-bottom {
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 48px;
  }
  
  // 目录
  .list {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    border-left: 6px solid @theme-color;
    padding-left: 15px;
    .children:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  
}