.page-unijs {
  scroll-behavior: smooth;
  .banner {
    background-color: red;
    height: 478px;
    background: url('./../images/banner.png') top left no-repeat;
    background-size: contain;
    display: flex;
    align-items:  center;
    justify-content: center;
    .title {
      h2 {
        color: #fff;
        font-size: 100px;
        font-family: Helvetica;
        text-align: center;
        line-height: 1;
        margin-bottom: 0;
      }
      .description {
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
      .start {
        margin: 60px auto 0 auto;
        width: 162px;
        height: 32px;
        background: #0080F6;
        border-radius: 40px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        cursor: pointer;
      }
    }
  }
  .container {
    padding: 100px 150px;
    .specs {
      display: flex;
    }
    .usage {
      margin-top: 60px;
      .usage__title {
        font-size: 24px;
        color: #2B2C43;
      }
      .usage__description {
        font-size: 14px;
        color: #595757;
      }
    }
  }
}
