.spc {
  & + & {
    margin-left: 80px;
  }
  img {
    width: 60px;
    height: 60px;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  .spc__title {
    margin-top: 55px;
  }
  .spc__description {
    margin-top: 16px;
  }
}
