.md-content {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 0px;
    margin: 0px;
    font-weight: 400;
    color: rgb(0, 0, 0);
  }

  h1 {
    font-size: 24px;
    color: var(--theme-color);
    line-height: 28px;
  }

  h2 {
    margin-top: 60px;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
  }

  h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    // margin-top: 40px;
    margin-bottom: 20px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(69, 69, 69);
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
  }

  hr {
    height: 0px;
    width: 100%;
    border: none;
    border-top: 1px solid rgb(237, 237, 237);
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
  }

  img {
    width: 100%;
    object-fit: contain;
  }
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  margin-top: 60px;
}

ol {
  display: flex;
  margin: 0px;
  padding: 0px;
  list-style: none;
  justify-content: space-between;
  flex-wrap: wrap;
  counter-reset: li;
  li {
    color: rgb(69, 69, 69);
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 28px;
    position: relative;
    width: calc((100% - 60px) / 2);
    padding-left: 30px;
    &::before {
      // content: counter(li) ".";
      content: counter(li);
      counter-increment: li; // 递增计数器
      position: absolute;
      left: 0px;
      color: rgba(0, 0, 0, .8);
      width: 24px;
      height: 32px;
      background: rgb(0, 0, 0);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      line-height: 32px;
      text-align: center;
    }
  }
}

.category {
  margin-top: 40px;
  h2 {
    color: var(--theme-color);
    font-size: 16px;
    font-weight: 400;
    border-left: 4px solid var(--theme-color);
    padding-left: 16px;
    padding-bottom: 18px;
    margin: 0px;
    cursor: pointer;
    &:first-child {
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    }
    &:last-child {
      padding-bottom: 8px;
    }
  }
}

.fixed-category {
  position: fixed;
  top: 70px;
  right: 0px;
  width: 120px;
  h2 {
    margin: 0px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    padding: 14px 15px;
    font-weight: 400;
    border-left: 1px solid #e8e8e8;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover {
      color: #207eea;
    }
  }
}

.horizontal-ul {
  display: flex;
  justify-content: space-between;

  li {
    margin-right: 20px;

    &:last-child {
      margin-right: 0px;
    }

    p {
      margin-top: 0px;
    }

    img {
      width: 527px;
      margin-top: 0px;
    }

    .small-img {
      width: 390px;
    }

    ol {
      display: block;
      counter-reset: li;

      li {
        position: relative;
        margin-right: 0px;
        padding-left: 30px;
        width: calc(100%  - 32px);
        &::before {
          // content: counter(li) ".";
          content: counter(li);
          counter-increment: li; // 递增计数器
          position: absolute;
          left: 0px;
          color: rgba(0, 0, 0, .8);
          width: 24px;
          height: 32px;
          background: rgb(0, 0, 0);
          border-radius: 40px;
          font-size: 16px;
          color: #fff;
          line-height: 32px;
          text-align: center;
        }
      }
    }
  }
}

.vertical-ul {
  margin-top: 60px;
}

h2+ul {
  margin-top: 40px;
}

strong {
  margin: 40px 0px 24px 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  display: block;
}